{"version": 2, "width": 113, "height": 54, "timestamp": 1764243823, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.379251, "o", "\u001b[?2004h(base) \u001b]0;jovyan@84d7a7f1b576: ~/notebooks\u0007\u001b[01;32mjovyan@84d7a7f1b576\u001b[00m:\u001b[01;34m~/notebooks\u001b[00m$ "]
[0.894863, "o", "b"]
[1.094537, "o", "w"]
[1.324496, "o", "2"]
[1.526845, "o", "-"]
[1.719337, "o", "b"]
[1.983517, "o", "r"]
[2.262608, "o", "o"]
[2.4144, "o", "w"]
[2.646602, "o", "s"]
[2.814966, "o", "e"]
[3.046686, "o", "r"]
[3.375075, "o", "\r\n\u001b[?2004l\r"]
[3.933925, "o", "\u001b[2m11:43:47+0000\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mUsing environment variable BRIGHTWAY2_DIR for data directory:\r\n/home/jovyan/data\u001b[0m\r\n"]
[4.716695, "o", "\r\nThis is a simple way to browse databases and activities in Brightway2.\r\nThe following commands are available:\r\n\r\nBasic commands:\r\n    ?: Print this help screen.\r\n    quit, q: Exit the activity browser.\r\n    number: Go to option number when a list of options is present.\r\n    l: List current options.\r\n n: Go to next page in paged options.\r\n    p: Go to previous page in paged options.\r\n    p number: Go to page number in paged options.\r\n    h: List history of databases and activities viewed.\r\n    wh: Write history to a text file.\r\n    autosave: Toggle autosave behaviour on and off.\r\n\r\nWorking with projects:\r\n    lpj: List available projects.\r\n    backup [directory]: Backup the current project. Optionally specify a target directory. If no directory is specified, the backup will be created in the projects directory with a timestamp.\r\n    restore <archive> [options]: Restore a project from an archive. Supported options: --project NAME, --overwrite.\r\n\r\nWorking with databases:\r\n    ldb: List available databases.\r\n    db name: Go to database name. No quotes needed.\r\n    s [string]: Search activity names in current database with string. Without string the search provides no results.\r\n    s -loc {LOCATION} [string]: Search activity names in current database with string and location LOCATION.\r\n    s -cat {CAT::SUBCAT::SUBSUBCAT} [string]: Search activity names in current database with string and category CAT, SUBCAT, SUBCAT [useful for biosphere].\r\n    s -rp {REFERENCE PRODUCT} [string]: Searchactivities in current database that have reference product and optionnaly match string in search.\r\n\r\nWorkingwith activities:\r\n    a id: Go to activity id in current database. Complex ids in quotes.\r\n    aa: List all activities in current database. aa name sorts the activities by name.\r\n    i: Info on current activity.\r\n    ii: Extended Info on current activity.\r\n    r: Choose a random activity from current database.\r\n    u: List upstream activities (inputs for the current activity).\r\n    up: List upstream activities with pedigree info if avail (inputs for the current activity).\r\n    uu: List upstream activities with formula info if avail.\r\n    un: display uncertainty information of upstream activitities if avail.\r\n    d: List downstream activities (activities which consume current activity).\r\n    b: List biosphere flows for the current activity.\r\n    pe: List production exchanges for current activity.\r\n    pei: show the information of the production exchange of the current activity.\r\n    cfs: Show characterization factors for current activity and current method.\r\n    G: if a method and activity are selected, do an lcia of the activity.\r\n    ta: if an lcia of the activity has been done, list top activities.\r\n    te: if an lcia of the activity has been done, list top emissions.\r\n    ca: do a contribution analysis of an activity with a method.\r\n    sc: print recursive supply chain of an activity.\r\n\r\nWorking with methods:\r\n    lm: List methods.\r\n    mi: Show method metadata. (must select method/category/subcategory first)\r\n\r\nWorking with parameters:\r\n    lpam: List all parameters (Project, Database and Activity) showing only basic columns (data).\r\n    lpam [-f]: List all parameters showing all columns (data) of each parameter.\r\n    lpam [-f] -g {YY}: List parameters for a specific group. Use db or specific data. add as first option-f to show all columns.\r\n    lpamg: show parameter groups\r\n    ap [-f]: If an activity is selected, show activity parameters\r\n    dp [-f]: if a database is selected show database parameters\r\n    pp [-f]: If a project is selected show project parameters\r\n    fp : Find parameters (Project, Database or Activity) by name\r\n    sp: search a parameter (accepts wildcards)\r\nMisc:\r\n    tsv: [filename] export latest table to tsv file (e.g.: results or cfs)\r\n    GC: Start group contribution mode for comparing multiple activities.\r\n    add: Add current activity to the list for group contribution/compare analysis.\r\n    list: List all activities added for groupcontribution/compare analysis.\r\n    clear: Clear (empty) the list "]
[4.716794, "o", "of added activities for group contribution/compare.\r\n    GCH: Show the results table from the last group contribution/compare analysis.\r\n    \r\nThe current data directory is /home/jovyan/data/default.c21f969b.\r\nAutosave is turned off.\r\n"]
[4.716941, "o", "\r\nProjects\r\n\r\n[0]: default\r\n[1]: bike-project\r\n\r\nPage 0 of 1. Use n (next page) and p (previous page) to navigate.\r\n\r\n"]
[4.717836, "o", ">> "]
[5.967034, "o", "1"]
[6.422858, "o", "\r\n"]
[6.430658, "o", "\r\nDatabases\r\n\r\n[0]: bike (3 activities/flows)\r\n[1]: ecoinvent-3.10-biosphere (4362 activities/flows)\r\n\r\nPage 0 of 1. Use n (next page) and p (previous page) to navigate.\r\n\r\nbike-project >> "]
[8.254951, "o", "0"]
[8.695096, "o", "\r\n"]
[8.695366, "o", "bike-project@(bike) >> "]
[9.167326, "o", "s"]
[9.343025, "o", " "]
[9.510305, "o", "b"]
[9.590626, "o", "i"]
[9.751404, "o", "k"]
[9.855275, "o", "e"]
[10.102129, "o", "\r\n"]
[10.108776, "o", "\r\nSearch results for bike\r\n\r\n[0]: bike production (a bike, DK)\r\n[1]: natural gas production (natural gas, NO)\r\n[2]: carbon fibre production (carbon fibre, DE)\r\n\r\nPage 0 of 1. Use n (next page) and p (previous page) to navigate.\r\n\r\nbike-project@(bike) >> "]
[11.615435, "o", "0"]
[12.131123, "o", "\r\nbike-project@(bike) bike production []>> "]
[13.468121, "o", "i"]
[13.870028, "o", "i"]
[14.206095, "o", "\r\n"]
[14.210979, "o", "Extended info \r\nbike production\r\n\r\n    Database: bike\r\n    ID: bike\r\n    numerical_id: 252398983026724866\r\n    Product: a bike\r\n    Production amount: 1 bike\r\n\r\n    Location: DK\r\n    Classifications:\r\n                        \r\n    Technosphere inputs: 1\r\n    Biosphere flows: 0\r\n    Reference flow used by: 0\r\n\r\n"]
[14.21106, "o", "    reference product:\r\n        a bike\r\n    type:\r\n        processwithreferenceproduct\r\nid:\r\n        252398983026724866\r\n"]
[14.211134, "o", "bike-project@(bike) bike production []>> "]
[15.156241, "o", "q"]
[15.270648, "o", "u"]
[15.327009, "o", "i"]
[15.494988, "o", "t"]
[16.014873, "o", "\r\n"]
[16.281629, "o", "\u001b[?2004h(base) \u001b]0;jovyan@84d7a7f1b576: ~/notebooks\u0007\u001b[01;32mjovyan@84d7a7f1b576\u001b[00m:\u001b[01;34m~/notebooks\u001b[00m$ "]
[17.942919, "o", "\u001b[?2004l\r\r\n"]
[17.94311, "o", "exit\r\n"]
